<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="user-scalable=no, width=device-width">
    <title></title>

	<!-- The CSS and JS are embedded here to optimize load performance on device. -->
    <script type="text/javascript">
	<!--
function load()
{
    var preloadImages = document.getElementById("preloadImages");
	preloadImages.parentNode.removeChild(preloadImages);
}


/*
 Chat Message element creation
 See http://www.quirksmode.org/dom/innerhtml.html regarding use of innerHTML
*/
function createBannerChatMessageElement(chatMessageId, dateDescription, bodyText)
{
    var newChatMessage = document.createElement('div');
    newChatMessage.setAttribute("class", "chatMessage");
    newChatMessage.setAttribute("id", chatMessageId);
    newChatMessage.setAttribute("chatMessageType", "chatMessageBanner");
	
	var html = "<a name='" + chatMessageId + "'>";
	html += "<div class='chatMessageClearRow'></div>";
	html += "<div class='chatMessageBanner'>";
	html += "<h3 class='chatMessageBannerDate'>" + dateDescription + "</h3>";
	html += "<p class='chatMessageBannerBody'>" + bodyText + "</p>";
	
	newChatMessage.innerHTML = html;

    return newChatMessage;
}

function createSaidChatMessageElement(chatMessageId, isSenderSelf, senderIdentity, senderName, avatarURL, dateDescription, bodyText, dimmed)
{
    var classSuffix = (isSenderSelf ? "Right" : "Left");
        
    var newChatMessage = document.createElement('div');
    newChatMessage.setAttribute("class", "chatMessage");
    newChatMessage.setAttribute("id", chatMessageId);
    newChatMessage.setAttribute("chatMessageType", "chatMessageBubble");

	var html = "<a name='" + chatMessageId + "'>";
	
	if (avatarURL) {
		html += "<div class='chatMessageClearRow'></div>";

		html += "<div class='chatMessageAvatar chatMessageAvatar" + classSuffix + "'>";
		var imageHTML = "<img class='chatMessageAvatarImage' src='" + avatarURL + "' />";
        if (isSenderSelf)
			html += imageHTML;
		else
			html += "<a href='skype:" + senderIdentity + "?userinfo'>" + imageHTML + "</a>";
		html += "</div>";
	}
	else {
		html += "<div class='chatMessageSpacer" + classSuffix + "'>";
		html += "<div class='chatMessageConnector chatMessageConnector" + classSuffix + "'></div>";
		html += "</div>";
	}
	
	/* chatMessageBubble */
    var chatMessageBubbleClass = "chatMessageBubble chatMessageBubble" + classSuffix;
    if (avatarURL)
        chatMessageBubbleClass += " chatMessageBubble" + classSuffix + "Arrow";
	html += "<div class='" + chatMessageBubbleClass + "'>";
	
	/* chatMessageBubble Header */
	html += "<h3 class='chatMessageBubbleHeader'>";
    if (avatarURL) {        
		html += "<div class='chatMessageBubbleSender'>" + senderName + "</div>";
	}
	html += "<div class='chatMessageBubbleDate'>" + dateDescription + "</div>";
	html += "</h3>";

	/* chatMessageBubble Body */
	var chatMessageBubbleBodyClass = "chatMessageBubbleBody";
    if (dimmed)
        chatMessageBubbleBodyClass += " chatMessageBubbleBodySending";
	html += "<p class='" + chatMessageBubbleBodyClass + "'>" + bodyText + "</p>";
	
	html += "</div>";

	newChatMessage.innerHTML = html;
 
	return newChatMessage;   
}

function _fadeInChatMessage(chatMessageId)
{
    var chatMessage = document.getElementById(chatMessageId);
    chatMessage.style.opacity = "1";
}

function _appendChatMessage(chatMessage, animated)
{
    var recentChatMessages = document.getElementById("recentChatMessages");
    recentChatMessages.appendChild(chatMessage);

	if (animated) {
		chatMessage.style.opacity = "0";
		var fadeInChatMessageScript = "_fadeInChatMessage('" + chatMessage.id + "')";
		setTimeout(fadeInChatMessageScript, 0);
	}
}

/*
 @function appendBannerChatMessage
*/
function appendBannerChatMessage(chatMessageId, dateDescription, bodyText, animated)
{
    var chatMessage = createBannerChatMessageElement(chatMessageId, dateDescription, bodyText);
	_appendChatMessage(chatMessage, animated);
}

/*
 @function appendSaidChatMessage
 @param chatMessageId String. A unique identifier of the chat message.
 @param isSenderSelf Boolean. If false, places chatMessageAvatar on left and uses blue bubble.  If true, places chatMessageAvatar on the right and uses grey bubble.
 @param senderIdentity String. If isSenderSelf is false, makes the chatMessageAvatar image clickable with a "skype:" userinfo link.
 @param senderName String. 
 @param avatarURL String. Pass null to suppress name/chatMessageAvatar, as well as draw a connector image at the top.
 @param dateDescription String. 
 @param bodyText String. 
 @param dimmed Boolean. 
 @param animated Boolean. 
 */
function appendSaidChatMessage(chatMessageId, isSenderSelf, senderIdentity, senderName, avatarURL, dateDescription, bodyText, dimmed, animated)
{
    var chatMessage = createSaidChatMessageElement(chatMessageId, isSenderSelf, senderIdentity, senderName, avatarURL, dateDescription, bodyText, dimmed);
	_appendChatMessage(chatMessage, animated);
}


/*
 @function removeAllChatMessages
*/
function removeAllChatMessages()
{
    var recentChatMessages = document.getElementById("recentChatMessages");
	recentChatMessages.innerHTML = "";
}


/*
 @function reloadChatMessage
*/
function reloadChatMessage(chatMessageId, dateDescription, bodyText, dimmed)
{
    var chatMessage = document.getElementById(chatMessageId);
	var chatMessageType = chatMessage.getAttribute("chatMessageType");

	var chatMessageDate = chatMessage.getElementsByTagName('h3')[0].lastChild;
	chatMessageDate.innerHTML = dateDescription;
	
    var chatMessageBody = chatMessage.getElementsByTagName('p')[0];
	var chatMessageBodyClass = chatMessageType + "Body";	
	if (dimmed) {
		chatMessageBodyClass += " " + chatMessageBodyClass + "Sending";
	}
	chatMessageBody.setAttribute("class", chatMessageBodyClass);
	chatMessageBody.innerHTML = bodyText;
}


/*
 @function showLoadMoreButtonWithTitle
*/
function showLoadMoreButtonWithTitle(title)
{
    var loadMoreMessages = document.getElementById("loadMoreMessages");
	loadMoreMessages.innerHTML = "<h2><div id=\"loadMoreMessagesImg\"></div> <span class=\"loadMoreMessages\">" + title + "</span></h2>";
}


/*
 @function hideLoadMoreButton
*/
function hideLoadMoreButton()
{
    var loadMoreMessages = document.getElementById("loadMoreMessages");
	loadMoreMessages.innerHTML = "";
}
	-->
	</script>
	
	<style type="text/css">
	<!--
body {	
    background-image: url(Chat_96x96_pattern.png);

    /* top right bottom left */
    margin: 5px;

    font-family: Helvetica, sans-serif;
}

#loadMoreMessages {
    text-align: center;

	/* Hint for UIWebView highlight area during onClick */
    border: 1px solid transparent;
}

.loadMoreMessages {
    font-size: 10pt;
    color: #4c566c;
    text-shadow: white 0pt 1pt;
	text-decoration: none;
    font-weight: bold;
}

#loadMoreMessagesImg {
	background-image:url(load_more_18x22.png);
	background-repeat:no-repeat;
	height: 23px;
	width: 18px;
	display: inline-block;
	vertical-align: middle;
    margin-bottom: 4px; 
    margin-right: 4px;
}

.chatMessage {
    /* border: 1px dotted black; */
    	
    -webkit-transition: opacity 0.25s ease-in;
}

.chatMessageClearRow {
    /* border: 1px dotted blue; */
	
    clear: both;
    height: 5px;
}

.chatMessageSpacerLeft {
    margin-left: 52px;  
}

.chatMessageSpacerRight {
    margin-right: 52px;  
}

.chatMessageConnector {
    /* border: 1px dotted green; */
	
    width: 10px;
    height: 5px;
	
	/* centered */
	position: relative;
    left: 50%;
    margin-left: -5px;

    /* Bubble connector support */
    margin-top: -2px;
}

.chatMessageConnectorLeft {
    background-image: url(chatfromleft_connector.png);
}

.chatMessageConnectorRight {
    background-image: url(chatfromright_connector.png);
}

.chatMessageAvatar {
    /* border: 1px dotted blue; */

    height: 50px;
    width: 50px;

    border-width: 0px 1px 2px 1px;
    -webkit-border-image: url(StretchableAvatarShadow.png) 0 1 2 1 stretch stretch;
}

.chatMessageAvatarLeft {
    float: left;
}

.chatMessageAvatarRight {
    float: right;
}

.chatMessageAvatarImage {
    height: 100%;
    width: 100%;

	background-image: url(Avatar_55x55_fetching.png);
	-webkit-background-size: 100%;
}


.chatMessageBubble {	
    /* Bubble connector support */
    margin-top: -1px;
}

.chatMessageBubbleLeft {
    margin-left: 52px;  
    border-width: 26px 7px 10px 12px;
    -webkit-border-image: url(chatfromleft_bg.png) 26 7 10 12 stretch stretch;
}

.chatMessageBubbleRight {
    margin-right: 52px;
    border-width: 26px 12px 10px 7px;
    -webkit-border-image: url(chatfromright_bg.png) 26 12 10 7 stretch stretch;
}

.chatMessageBubbleLeftArrow {
    -webkit-border-image: url(chatfromleft_bg_arrow.png) 26 7 10 12 stretch stretch;
}

.chatMessageBubbleRightArrow {
    -webkit-border-image: url(chatfromright_bg_arrow.png) 26 12 10 7 stretch stretch;
}

h3 {
    font-size: 8pt; /* 11px */
    color: #4c566c;
    text-shadow: white 0pt 1pt;

    font-weight: normal;
}

p {
    font-size: 10.5pt; /* 14px */
	word-wrap: break-word;
}

.chatMessageBubbleHeader {
    /* border: 1px dotted blue; */

	margin: -8px 0px 0px 0px;

    position: relative;
    top: -15px;
}

.chatMessageBubbleSender {    
    /* border: 1px dotted red; */

    position: absolute;
    left: 0;
    max-width: 52%;
    
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;

    font-weight: bold;
}

.chatMessageBubbleDate {
    /* border: 1px dotted red; */
    
    position: absolute;
    right: 0;
    max-width: 50%;
    
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.chatMessageBubbleBody {    
    /* border: 1px dotted blue; */

	margin: -12px 0px 0px 0px;

    position: relative;
    top: 3px;
}

.chatMessageBubbleBodySending {    
    color: grey;
    font-style: italic;
}


.chatMessageBanner {    
    /* border: 1px dotted red; */
		
    text-align: center;
}

.chatMessageBannerDate {
    /* border: 1px dotted blue; */

	margin-bottom: 0px;
}

.chatMessageBannerBody {
    /* border: 1px dotted blue; */

	margin-top: 0px;
}
	-->
	</style>
	<link rel="stylesheet" media="only screen and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="ChatMessagesWebView+Retina.css" />

</head>
<body onload="load();" >

	<div id="loadMoreMessages" onClick="window.location.hash='#loadmore'"></div>

	<a name="top">
    <div id="recentChatMessages"></div>
	<a name="bottom">

<!-- Begin testing code --> 
<!-- p>
	<input type="submit" value="Add From Left" onClick="appendSaidChatMessage(Date().toString(), false, 'jrctest001', 'Hon. Harry Q. Bovik III Esq.', (document.getElementById('useAvatar').checked ? 'file:///Library/User%20Pictures/Animals/Cat.tif' : null), 'Sep 19, 2009 12:34 PM', 'Lorem ipsum dolor sit amet', false, true)">
	<input type="submit" value="Add From Right" onClick="appendSaidChatMessage(Date().toString(), true, 'john.r.chang', 'John Chang', (document.getElementById('useAvatar').checked ? 'file:///Library/User%20Pictures/Animals/Dog.tif' : null), 'Sep 19, 2009 12:34 PM', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.', false, true)">
	<input type="checkbox" checked="true" id="useAvatar" >Use avatar
	<input type="submit" value="Add Banner Chat" onClick="appendBannerChatMessage(Date().toString(), 'Sep 19, 2009 12:34 PM', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.', true)">
	<input type="submit" value="Show Load More" onClick="showLoadMoreButtonWithTitle('Load More Messages')">
</p -->
<!-- End testing code --> 

	<div id="preloadImages" style="opacity:0">
		<img src="chatfromleft_bg.png">
		<img src="chatfromright_bg.png">
		<img src="chatfromleft_bg_arrow.png">
		<img src="chatfromright_bg_arrow.png">
		<img src="chatfromleft_connector.png">
		<img src="chatfromright_connector.png">
		<img src="StretchableAvatarShadow.png">
		<img src="Avatar_55x55_fetching.png">
	</div>

</body>
</html>
