.chatMessageConnectorLeft {
    background-image: url(chatfromleft_connector@2x.png);
	background-size: 100%;
}

.chatMessageConnectorRight {
    background-image: url(chatfromright_connector@2x.png);
	background-size: 100%;
}

.chatMessageAvatar {
    -webkit-border-image: url(StretchableAvatarShadow@2x.png) 0 2 4 2 stretch stretch;
}

.chatMessageAvatarImage {
	background-image: url(Avatar_55x55_fetching@2x.png);
}

.chatMessageBubbleLeft {
    -webkit-border-image: url(chatfromleft_bg@2x.png) 52 14 20 24 stretch stretch;
}

.chatMessageBubbleRight {
    -webkit-border-image: url(chatfromright_bg@2x.png) 52 24 20 14 stretch stretch;
}

.chatMessageBubbleLeftArrow {
    -webkit-border-image: url(chatfromleft_bg_arrow@2x.png) 52 14 20 24 stretch stretch;
}

.chatMessageBubbleRightArrow {
    -webkit-border-image: url(chatfromright_bg_arrow@2x.png) 54 24 20 14 stretch stretch;
}
