Manifest-Version: 1.0
Build-Jdk-Spec: 17
Class-Path: dropwizard-auth-2.0.18.jar dropwizard-jersey-2.0.18.jar jers
 ey-metainf-services-2.32.jar jersey-hk2-2.32.jar hk2-locator-2.6.1.jar 
 javassist-3.27.0-GA.jar metrics-jersey2-4.1.17.jar jackson-core-2.10.5.
 jar jackson-jaxrs-json-provider-2.10.5.jar jackson-jaxrs-base-2.10.5.ja
 r jackson-module-jaxb-annotations-2.10.5.jar joda-time-2.10.9.jar hk2-a
 pi-2.6.1.jar hk2-utils-2.6.1.jar aopalliance-repackaged-2.6.1.jar jerse
 y-container-servlet-2.32.jar jetty-io-9.4.35.v20201120.jar commons-lang
 3-3.11.jar dropwizard-logging-2.0.18.jar metrics-logback-4.1.17.jar jul
 -to-slf4j-1.7.30.jar logback-core-1.2.3.jar logback-throttling-appender
 -1.1.0.jar log4j-over-slf4j-1.7.30.jar jcl-over-slf4j-1.7.30.jar dropwi
 zard-util-2.0.18.jar metrics-core-4.1.17.jar metrics-caffeine-4.1.17.ja
 r caffeine-2.8.8.jar checker-qual-3.9.0.jar error_prone_annotations-2.4
 .0.jar jsr305-3.0.2.jar guava-30.1-jre.jar failureaccess-1.0.1.jar list
 enablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar j2objc-annot
 ations-1.3.jar jakarta.annotation-api-1.3.5.jar jakarta.ws.rs-api-2.1.6
 .jar jakarta.inject-2.6.1.jar jersey-container-servlet-core-2.32.jar je
 rsey-common-2.32.jar osgi-resource-locator-1.0.3.jar jakarta.activation
 -1.2.2.jar jersey-server-2.32.jar jersey-media-jaxb-2.32.jar jakarta.xm
 l.bind-api-2.3.3.jar jakarta.activation-api-1.2.2.jar slf4j-api-1.7.30.
 jar dropwizard-client-2.0.18.jar dropwizard-configuration-2.0.18.jar ja
 ckson-dataformat-yaml-2.10.5.jar snakeyaml-1.26.jar commons-text-1.9.ja
 r dropwizard-jackson-2.0.18.jar jackson-datatype-guava-2.10.5.jar jacks
 on-datatype-jsr310-2.10.5.jar jackson-datatype-jdk8-2.10.5.jar jackson-
 module-parameter-names-2.10.5.jar jackson-module-afterburner-2.10.5.jar
  jackson-datatype-joda-2.10.5.jar dropwizard-lifecycle-2.0.18.jar dropw
 izard-validation-2.0.18.jar jakarta.el-3.0.3.jar metrics-healthchecks-4
 .1.17.jar jackson-databind-2.10.5.1.jar jetty-util-9.4.35.v20201120.jar
  jersey-client-2.32.jar httpclient-4.5.13.jar commons-codec-1.11.jar ht
 tpcore-4.4.14.jar metrics-httpclient-4.1.17.jar jersey-apache-connector
 -2.32.jar dropwizard-core-2.0.18.jar dropwizard-metrics-2.0.18.jar drop
 wizard-servlets-2.0.18.jar metrics-annotation-4.1.17.jar dropwizard-jet
 ty-2.0.18.jar jetty-servlets-9.4.35.v20201120.jar jetty-continuation-9.
 4.35.v20201120.jar jetty-http-9.4.35.v20201120.jar metrics-jetty9-4.1.1
 7.jar metrics-jvm-4.1.17.jar metrics-jmx-4.1.17.jar metrics-servlets-4.
 1.17.jar metrics-json-4.1.17.jar profiler-1.1.1.jar dropwizard-request-
 logging-2.0.18.jar logback-access-1.2.3.jar logback-classic-1.2.3.jar j
 akarta.servlet-api-4.0.4.jar argparse4j-0.8.1.jar jetty-security-9.4.35
 .v20201120.jar jetty-server-9.4.35.v20201120.jar jetty-servlet-9.4.35.v
 20201120.jar jetty-util-ajax-9.4.35.v20201120.jar jetty-setuid-java-1.0
 .4.jar jersey-bean-validation-2.32.jar jackson-annotations-2.10.5.jar j
 akarta.validation-api-2.0.2.jar hibernate-validator-6.1.7.Final.jar jbo
 ss-logging-3.3.2.Final.jar classmate-1.5.1.jar
Main-Class: com.gamingroom.gameauth.GameAuthApplication
Created-By: Maven Integration for Eclipse

